type project
title
    Endorphin.Instrument.Generic.Serial
owners
    University of Warwick EPR and Diamond group
authors 
    University of Warwick EPR and Diamond group
projectUrl
    https://warwickepr.github.io/Endorphin.Instrument.Generic.Serial
iconUrl
    https://raw.githubusercontent.com/WarwickEPR/Endorphin.Instrument.Generic.Serial/master/docs/files/img/logo.png
licenseUrl
    http://github.com/WarwickEPR/Endorphin.Instrument.Generic.Serial/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    fsharp science
summary
    F# agent to handle serial communication with a generic line-mode device
description
    F# agent to handle serial communication with a generic line-mode device
